worship-and-yapps/
├── src/
│   ├── components/
│   │   ├── topics/TopicsView.tsx
│   │   ├── locations/LocationsView.tsx
│   │   ├── network/NetworkView.tsx
│   │   ├── signup/SignupView.tsx
│   │   ├── Header.tsx
│   │   └── BottomNavigation.tsx
│   ├── hooks/
│   │   └── useAuth.ts
│   ├── lib/
│   │   └── supabase.ts
│   ├── types/
│   │   └── index.ts
│   ├── App.tsx
│   ├── main.tsx
│   ├── index.css
│   └── vite-env.d.ts
├── package.json
├── vite.config.ts
├── tailwind.config.js
├── tsconfig.json
├── postcss.config.js
├── index.html
└── .env.example
